<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos?</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    
</head>
<body>

    <div id="cabecalho" class="toda_div">
                <picture id="logo">
                    <a href="index.html"><img src="img/cabecalho/logo.jpg" alt="logo Eco Ville Pet"></a>
                </picture>
                
                <nav id="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Início</a></li>
                        <li><a href="#">Categoria</a></li>
                        <li><a href="#" >Contato</a></li>
                        <li><a href="#">Entrar | Cadastrar</a></li>
                    </ul>
                </nav>

                      
                <nav id="drop_menu">
                    <button id="btn_drop_menu" onclick="ativa_menu()"><img src="img/cabecalho/menu.png" tabindex="0"></button>
                </nav>

                <div id="drop_link">
                    <button id="btn_fechar" onclick="fecha_menu()">X</button>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Categoria</a></li>
                        <li><a href="#" >Contato</a></li>
                        <li><a href="#">Entrar | Cadastrar</a></li>
                    </ul> 
                </div>
        
            </div>

            <div id="interface" class="toda_div">
                <ul>
                <h2>Quem somos:</h2>
                    <p>Somos a Eco Ville Pet, uma empresa especializada em casas feitas de materiais 
                recicláveis para pets.</p><br>
                      
                <h2>O que Fazemos:</h2>
                    <p>Fazemos casas para pets em diversos tamanhos, em especial tamanhos, 
                em especial a casinha com telhado verde.</p><br>
                    
                <h2>Como desenvolvemos nossas tarefas:</h2>
                    <p>Nossa empresa é diferenciada, pois utilizamos produtos recicláveis, além de prezarmos pela saúde do meio ambiente e pelo conforto do seu pet.</p><br>
                    
                <h2>Por que realizamos nossa atividade?</h2>
                    <p>Nosso objetivo é oferecer para você a casinha mais aconchegante, ecológica e inovadora
                de Jaú, para toda a região. Acesse nossas redes sociais para mais informações: site - ecovillepet.ga e Facebook - Eco Ville Pet</p><br>
                    
                <h2>Quando começamos:</h2>
                    <p>Estamos no mercado desde 2000 e, por isso, somos uns dos pet shops mais inovadores da cidade de Jaú.</p><br>
                    
                <h2>Onde estamos Atualmente:</h2>
                    <p>Estamos localizados na R. Humaitá, 1090 - Centro - CEP: 17201-320 - Jaú/SP, de onde enviamos
                nossos produtos para atender aos clientes localizados em todas as cidades de Jaú e região.</p><br>
            </ul>

                
            </div>

    

    
            



    
    
    
    
</body>
</html>